<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3school </title>
    <style>
        .a{
            height: 20px;
            width: 80px;
            display:inline-block;
            margin-top: 0px;
            text-align: center;
            
        }
        #i1{
            width: 1350px;
            height: 70px;
            border: solid white;
            
        }
        .b{
            display:inline;
            margin:2px;
            
        }
        .b,button{
            background-color: rgb(15, 15, 30);
            color: white;
            border: none;
        }
        #i2{
            width: 1350px;
            height: 550px;
            border: solid rgb(15, 15, 30);
            background-color: rgb(15, 15, 30);
            color: white;
            
        }
        .d{
            height: 50px;
            width: 500px;
            border: solid;
            border-radius: 30px;
            text-align: left;
            padding: 8px;
            padding-left: 20px;
            margin-left: 420px;
            box-sizing: border-box;
            font-family:georgia;
            box-sizing: border-box;
            display: inline-block;
        }
        #i3{
            height: 600px;
            width: 1350px;
            border: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .e{
            height: 350px;
            width: 350px;
            border: solid;
            
        }
        .f{
            text-decoration:none;
            clor
        }
        .g{
            
        }

       
    </style>
</head>
<body>
    <div class="container" id="i1">
        <div class="a"><img src="logo.png" alt="w3school logo" height="50px"  ></div>
        <div class="a">Tutorials</div>
        <div class="a">Exercises</div>
        <div class="a" style="width: 100px;">Get certified</div>
        <div class="a">Services</div>
        <div class="a" style="margin-left: 550px;">Bootcamps</div>
        <div class="a">Spaces</div>
        <div class="a"><button style="background-color:green;border-color:green; color:white;border-radius:10px;font-size: 18px;width:100px ;height: 50px;width: 100px; border-radius:15x">Sign Up</button></div>
        <div class="a"> <button style="border-radius:10px;width:100px;color:white;background-color:silver;border-color:silver;font-size: 18px ;height: 50px;width:100px; border-radius:15x">Log in</button></div>
        <br>
        <br>

    </div>
    <div class="container" id="i2">
        <div>
            <div class="b"><button style="font-weight:bold">HTML</button></div>
            <div class="b"><button style="font-weight:bold">CSS</button></div>
            <div class="b"><button style="font-weight:bold">JAVASCRIPT</button></div>
            <div class="b"><button style="font-weight:bold">SQL</button></div>
            <div class="b"><button style="font-weight:bold">PYTHON</button></div>
            <div class="b"><button style="font-weight:bold">JAVA</button></div>
            <div class="b"><button style="font-weight:bold">PHP</button></div>
            <div class="b"><button style="font-weight:bold">BOOTSTRAP</button></div>
            <div class="b"><button style="font-weight:bold">HOW TO</button></div>
            <div class="b"><button style="font-weight:bold">W3.CSS</button></div>
            <div class="b"><button style="font-weight:bold">C</button></div>
            <div class="b"><button style="font-weight:bold">C++</button></div>
            <div class="b"><button style="font-weight:bold">C#</button></div>
            <div class="b"><button style="font-weight:bold">REACT</button></div>
            <div class="b"><button style="font-weight:bold">R</button></div>
            <div class="b" style="margin-left:220px"><button style="font-weight:bold"><img src="searchlogo.png" alt="Search" ></button></button></div>
            <div class="b"><button style="font-weight:bold"><img src="searchlogo.png" alt="Search" ></button></button></div>
            <div class="b"><button style="font-weight:bold"><img src="searchlogo.png" alt="Search" ></button></div>
            
        </div>
        <h1 style="text-align: center; font-size:55px; font-family:Arial, Helvetica, sans-serif;margin-top:100px">Learn to Code</h1>
        <h2 style="color: pink;text-align:center; margin-top:-10px;font-family:garamond">With the world's largest web developer site.</h2>
        <div class="d" id="c" style="background-color: white;color:grey">Search our tutorials,e.g.HTML</div>
        <div class="d" style="text-align:center;" > <button style="font-size:30px;">Search</button></div>
        <br>
        <br>
        <div style="text-align: center; font-family:Arial"><b><u>Not Sure Where to Begin?</u></b></div>
    </div>
    <div class="container" id="i3">
        <div class="e">
            <h1 style="text-align:center">HTML</h1>
            <h3 style="text-align:center">The language for building the web pages</h3>
            <div class="g"><button style="background-color: white;"><a target="_blank" class="f" href="">Learn HTML</a></button></div>
            <div class="g"><button style="background-color: white;"><a target="_blank" class="f" href="">Video Tutorials</a></button></div>
            <div class="g"><button style="background-color: white;"><a target="_blank" class="f" href="">HTML References</a></button></div>
            <div class="g"><button style="background-color: white;"><a target="_blank" class="f" href="">Get Certified</a></button></div>

        </div>
        <div class="e"></div>
    </div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
</body>
</html>